.detail{
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    
}
.left span,.right span,.bottom span{
    font-weight: 800;
    
}
.detail p{
padding: 10px;
}
.left h2{
    padding-left: 10px;
} 
.detail p:nth-child(1){
    margin-top: 35px;
}
#root > div > div.detail > div.grid-detail > div.left > p:nth-child(2){
    margin-top: 35px;
}
.back{
    margin: 50px;
    display: flex;
    background-color: var(--primary);
    padding: 0px;
    width:110px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 2px rgb(44, 41, 41);
    border: 1px solid var(--secondary);
    text-align: center;
    padding-left: 20px;
}
.back span{
    padding-left: 10px;
    padding-top: 2px;
}
.flag{
    margin: 50px;
    grid-column: 1 / 3;
    grid-row: 1/3;
}
.grid-detail{
    display: grid;
    
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    
}
.left{
    padding-left: 40px;
    padding-top: 50px;
}
.bottom{
    padding-left: 50px;
    grid-column:3/5 ;
}
.right{
    padding-top: 88px;
}
.flag img{
    width: 100%;
}
button{
    border: none;
   border-radius: 5px;
    padding: 7px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 7px;
    transition-duration: 0.4s;
    cursor: pointer;
}
